Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel Fabbri
// Data atual  : 20/02/2024
Var
// Seção de Declarações das variáveis 

nome: caractere
nota1, nota2, nota3, media : real

Inicio
Escreval("Digite seu nome: ")
Leia(nome)

Escreval("Digite a sua primeira nota: ")
Leia(nota1)

Escreval("Digite a sua primeira nota: ")
Leia(nota2)

Escreval("Digite a sua primeira nota: ")
Leia(nota3)

media <- (nota1 + nota2 + nota3) / 3

Escreval("Media final do ", nome, " é de: ", media)


Fimalgoritmo